	create table criminfo(
    -> crimId int PRIMARY KEY auto_increment,
    -> Cdate date,
    -> cplace varchar(20),
    -> Crime_name varchar(20),
    -> Victims varchar(20),
    -> Description_Crime varchar(40),
    -> suspected_name varchar(20),
    -> Case_Status varchar(20) default 'unsolve'
    -> );
ERROR 1050 (42S01): Table 'criminfo' already exists
mysql> create table criminal(
    -> cid int primary key auto_increment,
    -> cname varchar(20),
    -> Age int,
    -> Gender varchar(10),
    -> Address varchar(30),
    -> Face_mark varchar(20),
    -> Crime_Area varchar(20),
    -> Crime_name varchar(20)
    -> );
ERROR 1050 (42S01): Table 'criminal' already exists
mysql> show tables;
+----------------------------+
| Tables_in_crimeinformation |
+----------------------------+
| criminal                   |
| Criminal_Crime             |
| criminfo                   |
+----------------------------+
3 rows in set (0.01 sec)
	> Check criminal wise crimes:-
	
	  select c.cname, cr.crime_name from criminal c INNER JOIN criminfo cr INNER JOIN criminal_crime ccr ON ccr.crimId=cr.crimId AND ccr.cid=c.cid AND cr.crime_name='murder';


